# bean-life-cycle

./: pom.xml
src/main/java/com/spring/coreboot/: CoreBootApplication.java
src/main/java/com/spring/coreboot/beans/: Samosa.java
src/main/resources/: application.properties
src/test/java/com/spring/coreboot/: CoreBootApplicationTests.java
